# online-bidding-portal

./: Tasks.md  build.gradle  settings.gradle
Postman-Import/: R&D-SpringClouds.postman_environment.json
sql/: sample-announcement-data.sql  sample-item-data.sql
src/main/java/com/system/bidding/: BiddingSystemApplication.java
src/main/java/com/system/bidding/domain/business/: UserEntityModel.java
src/main/java/com/system/bidding/infrastructure/annotation/: EnumValidate.java  PageableRequest.java  StringValidate.java
src/main/java/com/system/bidding/infrastructure/aop/: PageableRequestAspect.java
src/main/java/com/system/bidding/infrastructure/config/: BiddingSystemConfiguration.java
src/main/java/com/system/bidding/infrastructure/exception/: ResourceControllerAdvice.java
src/main/java/com/system/bidding/infrastructure/mapstruct/: BidderMapper.java  BiddingItemHistoryMapper.java  ItemMapper.java  ItemMapping.java  UserMapper.java
src/main/java/com/system/bidding/infrastructure/utilities/: AuthenticationUtility.java  BidderType.java  JsonLoader.java  PageRequestBuilder.java  PageRequestCreator.java  StringValidatorUtil.java
src/main/java/com/system/bidding/ports/incoming/: AuthenticationController.java  AuthenticationRestController.java  BiddingDataController.java  BiddingRestController.java  BiddingViewController.java  IndexViewController.java  ManagementRestController.java  SigningRestController.java
src/main/java/com/system/bidding/ports/outgoing/: BiddingManagementService.java  BiddingService.java  ItemManagementService.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/json/: reserve-words.json
src/main/resources/sample-data/: announcement.json  bidding-history.json  item-details.json  item-list.json
src/main/resources/static/css/: common.css
src/main/resources/templates/: announcement.ftl  dashboard.ftl  footer.ftl  login.ftl  pagination.ftl
src/main/resources/templates/admin/: item_manage.ftl  item_manage_add.ftl
src/main/resources/templates/bidding/: bidding_announcement.ftl  bidding_board.ftl  bidding_history.ftl  bidding_item.ftl  bidding_page_bid.ftl
src/main/resources/templates/management/: item_manage.ftl  item_manage_detail.ftl
src/main/resources/templates/user/: item_history.ftl
src/test/java/com/sytem/bidding/: BiddingSystemApplicationTests.java
(+80 files in other folders)
